[33mcommit 89e702e921c97d7c22a1bceeddc90aef6b25b206[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mcommit_bueno[m[33m)[m
Author: hulofi <hob0001@alu.medac.es>
Date:   Tue Mar 18 13:00:28 2025 +0100

    puta

[33mcommit 4ccbd7ba7a526d53411334bb74266861b9fcaef4[m
Author: hulofi <hob0001@alu.medac.es>
Date:   Tue Mar 18 12:42:58 2025 +0100

    se actualiza

[33mcommit a92ee0d30ce71020498eae6fa9b9996e99c37fdd[m
Author: hulofi <hob0001@alu.medac.es>
Date:   Tue Mar 18 12:36:31 2025 +0100

    segundo commit, otra vez!

[33mcommit 35bc0aee42c5c995b70a32a113bd559fd8a31b26[m
Author: hulofi <hob0001@alu.medac.es>
Date:   Tue Mar 18 12:35:22 2025 +0100

    segundo commit!

[33mcommit 494a49a7d83ce5ac2d7d89aefa6b177bbca4ed6f[m
Author: hulofi <hob0001@alu.medac.es>
Date:   Tue Mar 18 12:29:24 2025 +0100

    primer commit!
